; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="ShiftyButtons"
run/main_scene="res://assets/trees/Menu.tscn"
config/icon="res://icon.png"

[autoload]

GlobalSettings="*res://assets/scripts/global_settings.gd"
Global="*res://assets/trees/Global.tscn"

[rendering]

environment/default_clear_color=Color( 0.741176, 0.741176, 0.741176, 1 )
environment/default_environment="res://default_env.tres"
